
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.html , 
body {
    line-height: 1.4;
    font-weight: 300;
    font-family:"Roboto", sans-serif;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
    position: sticky;
    top: 0;
    width: 100%; 
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.navbar{
    height: auto;
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.navbar span{
  font-size: 32px;
}

/* .navbar .nav_items{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    cursor: pointer;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
}

.navbar .nav_items h2{
    color: rgb(97, 97, 97);
    padding: 10px;
    padding: 0 20px;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.navbar .nav_items h2:hover{
    transition: 0.2s ease-in-out;
    background-color: rgb(215, 243, 251);
} */

 /* Hero section  */

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero_image img{
    width: 100%;
}

.tag{
   padding: 5px 10px;
    background-color: #149f39;
    color: white;
    align-self: flex-start;
}

.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 500;
}

.explore_btn {
    align-self: flex-start;
  background-color: #ffc066;
}

/* Features Section */

.features{
    margin-top: 100px;
    display: flex;
   gap: 20px;
   justify-content: center;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2) ;
}

.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Menu Section  */

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 50px 0;

}

.menu .tag{
    align-self: center;
}

.grid_image{
    border-radius: 7px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid_image:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.02);
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}
.item2 {
    grid-area: I2;
}
.item3 {
    grid-area: I3;
}
.item4 {
    grid-area: I4;
}
.item5 {
    grid-area: I5;
}
.item6 {
    grid-area: I6;
}
.item7 {
    grid-area: I7;
}

/* footer */

footer{
   
   padding: 50px;
    background-color: #fff0db;
}

.footer_content{
   
    padding: 20px;
  
    position: relative;
    top: 35%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer_content p{
    cursor: pointer;
  font-size: 16px;
  color: gray;
  cursor: pointer;
}

.main_link{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.support{
    
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.join_news{
    display: flex;
    align-items: left;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 10px;
}

.join_news input[type=text]{
    background-color: white;
    border: 1px solid black;
    height: 20px;
}

.icons{
   
    left: 0;
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
}

/* Media queries */

@media (max-width:786px) {

    
    .hero{
        flex-direction: column;
    }
    
    .hero_image{
        display: flex;
        justify-content: center;
    }

    .hero_image img{
        size: 80%;
     
    }


    .hero_content{
        gap: 10px;
        padding: 10px;
    }

     h1{
        font-size: 32px;
        line-height: 1.2;
    }
    
    .features{
        flex-direction: column;
    }

    .grid{
        padding: 10px;
    }

    .grid_image{
        border-radius: 0px;
    }

    .footer_content{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

}

